### Get all users
GET {{host}}/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTQ2ODQ4MjMsImlkIjoxLCJyb2xlIjoxfQ.pNcnPg3MCDXfB1f4NxzWXaYfnyi2MllLCc7XioZhqJ8

### Get user by ID
GET {{host}}/user/9
Content-Type: application/json

### Create user
POST {{host}}/user
Content-Type: application/json

{
  "first_name": "Test",
  "last_name": "Test",
  "organization": 1,
  "position": 2,
  "email": "test@mail.ru",
  "password": "111"
}

### Update user
PUT {{host}}/user
Content-Type: application/json

{
  "id": 9,
  "first_name": "Pop",
  "last_name": "Pop",
  "organization": 1,
  "position": 2,
  "email": "pop@mail.ru",
  "password": "123"
}

### Delete user by ID
DELETE {{host}}/user/10
Content-Type: application/json

### User auth
POST {{host}}/login
Content-Type: application/json

{
  "email": "helen@mail.ru",
  "password": "helen11"
}